<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaperAddActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diaper Tracker"
        android:textSize="20sp"
        android:padding="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RadioGroup
                android:id="@+id/DiaperGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.004"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/cloth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Cloth Diaper"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/disposable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Disposable"
                    android:textSize="20sp" />


            </RadioGroup>

            <CheckBox
                android:id="@+id/poopNappieBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:layout_marginLeft="28dp"
                android:onClick="onCheckBoxClicked"
                android:text="Poop present"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DiaperGroup" />

            <CheckBox
                android:id="@+id/bathTakenBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:layout_marginStart="24dp"
                android:onClick="onCheckBoxClicked"
                android:text="Bath taken"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poopNappieBox" />

            <ImageView
                android:id="@+id/clothD_img"
                android:layout_width="47dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/DiaperGroup"
                app:layout_constraintTop_toTopOf="@+id/DiaperGroup"
                app:srcCompat="@drawable/cloth" />

            <ImageView
                android:id="@+id/waste_img"
                android:layout_width="47dp"
                android:layout_height="40dp"
                android:layout_marginTop="56dp"
                app:layout_constraintStart_toEndOf="@+id/DiaperGroup"
                app:layout_constraintTop_toTopOf="@+id/DiaperGroup"
                app:srcCompat="@drawable/bin" />

            <ImageView
                android:id="@+id/poop_img"
                android:layout_width="47dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/poopNappieBox"
                app:layout_constraintStart_toEndOf="@+id/poopNappieBox"
                app:srcCompat="@drawable/poop" />

            <ImageView
                android:id="@+id/shower_img"
                android:layout_width="49dp"
                android:layout_height="46dp"
                android:src="@drawable/ic_bath"
                app:layout_constraintBottom_toBottomOf="@id/bathTakenBox"
                app:layout_constraintLeft_toRightOf="@id/bathTakenBox"
                app:srcCompat="@drawable/ic_bath" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:onClick="saveDiaper"
                android:text="Save"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@id/btn_cancel"
                app:layout_constraintTop_toBottomOf="@id/bathTakenBox"
                android:background="@drawable/custom_btn"
                android:textAllCaps="false"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="118dp"
                android:layout_height="49dp"
                android:layout_margin="28dp"
                android:onClick="cancel"
                android:text="Cancel"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bathTakenBox"
                android:background="@drawable/custom_btn"
                android:textAllCaps="false"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:text="History"
                app:layout_constraintStart_toEndOf="@+id/btn_save"
                app:layout_constraintTop_toBottomOf="@+id/bathTakenBox"
                android:background="@drawable/custom_btn"
                android:textAllCaps="false"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>